[REWRITE]
^http?://mm-staticweb.s3.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod_version.xml
^http?://nxm-maplem.akamaized.net\/AppStore\/.*?AssetBundle.xml url 302 http://nxm-maplem.akamaized.net/AppStore/145_867Q/6SiEpijO6AJCkg5h9tkOYkko9ZsorZIyr9Q/6SiEpij@mmb@AssetBundle.xml
^http?://nxm-maplem.akamaized.net\/AppStore\/.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/AssetBundle_table.xml
[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//N社域名
HOST-SUFFIX,nexon.com,DIRECT
//部分地区无法下载XML
//nxm-maplem.akamaized.net.*?.AssetBundle.xml,DIRECT
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY
