#更新时间 2020-06-16 20:07
//缓存清理
[DNS]
223.5.5.5,8.8.8.8

[REWRITE]
^http?://mm-staticweb.s3.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/mod_version.xml
^http?://mm-staticweb.s3-website-ap-northeast-1.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/mod_version.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?AssetBundle.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/AssetBundle.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/Kor_Test/xml/AssetBundle_table.xml


^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.table.unity3d url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/152_1780S/ztANbqbJXtBjSx6@2A6K45NjZBbvbZrhuW4A/ztANbqb@mmb@data.table.unity3d
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.bin.lan.kor.tbl url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/152_1780S/ztANbqbJXtBjSx6@2A6K45NjZBbvbZrhuW4A/ztANbqb@mmb@data.bin.lan.kor.tbl
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.language_kor.unity3d url 302 http://maplemkorea.dn.nexoncdn.co.kr/AppStore/152_1780S/ztANbqbJXtBjSx6@2A6K45NjZBbvbZrhuW4A/ztANbqb@mmb@data.language_kor.unity3d


[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//N社域名
//HOST-SUFFIX,nexon.com,DIRECT
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY